# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [2]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [3]:
# Load data here
df = pd.read_csv("data/listings.csv")
df.columns
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

In [5]:
%ls

 Volume in drive C is Windows
 Volume Serial Number is 07AF-1960

 Directory of C:\Users\kukai\Documents\2020-fall-data-science\Week1-Pandas

09/11/2020  07:42 PM    <DIR>          .
09/11/2020  07:42 PM    <DIR>          ..
09/11/2020  06:35 PM    <DIR>          .ipynb_checkpoints
09/11/2020  06:32 PM    <DIR>          data
09/11/2020  07:42 PM             8,258 Exercise.ipynb
09/11/2020  06:35 PM           368,642 Lecture.ipynb
09/11/2020  06:32 PM             2,757 README.md
               3 File(s)        379,657 bytes
               4 Dir(s)  29,856,894,976 bytes free

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
    * Count the amout of names each time appears.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`


Challenge:
* Listings with the word brownstone in the name (hint to come, might move this one later if needed)
    * hint... build a function to check for 'brownstone' and apply that function OR  `df.name.str.????`

In [4]:
# 1. How many listings are there with a price less than 100? 
mask1 = df["price"] < 100
new_df = df[mask1]

# this also works: sum(mask1)
len(new_df.index)

22778

In [5]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn of less than $100.
mask2 = df["neighbourhood_group"] == "Brooklyn"
df_bk = df[mask2 & mask2]
len(df_bk)

18632

In [6]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.
len(df_bk)

18632

In [7]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
hostnames = ["Michael", "David", "John", "Daniel"]
mask3 =df["host_name"].isin(hostnames)
df_isin = df[mask3]

In [8]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 
mask4 = df["neighbourhood"] == "Williamsburg"
will_column = np.where(mask4, 100, 0)
df["adjusted_price"] = df["price"]+will_column
# check
df.loc[mask4]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
11,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,109,2,181,2020-03-16,1.32,1,0,209
15,7801,Sweet and Spacious Brooklyn Loft,21207,Chaya,Brooklyn,Williamsburg,40.71842,-73.95718,Entire home/apt,299,3,9,2011-12-28,0.07,1,337,399
35,14290,* ORIGINAL BROOKLYN LOFT *,56104,James,Brooklyn,Williamsburg,40.70420,-73.93560,Entire home/apt,131,3,95,2020-05-28,0.73,1,164,231
38,14377,Williamsburg 1 bedroom Apartment,56512,Joanna,Brooklyn,Williamsburg,40.70881,-73.95930,Entire home/apt,175,10,113,2020-01-24,0.87,1,165,275
42,15385,"Very, very cozy place",60252,Cristina,Brooklyn,Williamsburg,40.71185,-73.96204,Private room,80,7,49,2020-02-07,0.39,1,229,180
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46484,44746041,"Modern, light-filled apartment in Wiliamsburg",3317380,Marge,Brooklyn,Williamsburg,40.71372,-73.95407,Entire home/apt,250,7,0,NaN,NaN,1,164,350
46489,44749327,Luxury 3 bedroom apartment Williamsburg ROOF P...,334780877,Pedro & Maria,Brooklyn,Williamsburg,40.70902,-73.95610,Entire home/apt,464,4,0,NaN,NaN,1,344,564
46493,44753863,"Bright, spacious East Williamsburg loft",38062951,Nathan,Brooklyn,Williamsburg,40.70372,-73.93492,Entire home/apt,100,7,0,NaN,NaN,1,146,200
46513,44800276,"Williamsburg 1 Bedroom, Spacious and Classy",361034257,Angelo + Amirah,Brooklyn,Williamsburg,40.71283,-73.95400,Entire home/apt,180,7,0,NaN,NaN,1,364,280
46517,44802032,A very large room in Williamsburg,213793805,Omer,Brooklyn,Williamsburg,40.71970,-73.95632,Private room,55,14,0,NaN,NaN,1,45,155

In [9]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  

room_series = df['room_type'].value_counts()
private_p = room_series["Private room"]/len(df)*100
share_p = room_series["Shared room"]/len(df)*100

private_p
share_p

2.12134889419047

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [10]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.
df_grouped = df.groupby('neighbourhood_group')
df_grouped.size()

neighbourhood_group
Bronx             1183
Brooklyn         18632
Manhattan        20580
Queens            5791
Staten Island      341
dtype: int64

In [35]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 
df.groupby('neighbourhood_group')["price"].mean()

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [19]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 
df_grouped["price"].agg(["min", "max"])

# I used the following to check if the minimum price is really 0 and max is 10000, just to be sure
#priceList = list(df["price"])
#x, y = min(priceList), max(priceList)
#y

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [20]:
# 4. Using `groupby`, find the mean price for each room type in each neighbourhood_group.
# using multiple keys
df_neighborRoom = df.groupby(["neighbourhood_group", "room_type"])
df_neighborRoom["price"].mean()

neighbourhood_group  room_type
Bronx                Entire home/apt    138.004819
                     Private room        68.419668
                     Shared room         66.391304
Brooklyn             Entire home/apt    171.587687
                     Hotel room         147.300000
                     Private room        71.291189
                     Shared room         57.870091
Manhattan            Entire home/apt    231.335572
                     Hotel room         292.515670
                     Private room       128.277069
                     Shared room        111.735084
Queens               Entire home/apt    150.168900
                     Hotel room         139.058824
                     Private room        69.972564
                     Shared room         89.891892
Staten Island        Entire home/apt    151.720930
                     Private room        70.312883
                     Shared room         46.000000
Name: price, dtype: float64

In [21]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.

df_neighborRoom["price"].agg(["min", "max", "mean", "median", "std"])

                                     min    max        mean  median  \
neighbourhood_group room_type
Bronx               Entire home/apt   25   1404  138.004819     103
                    Private room      16    700   68.419668      55
                    Shared room       20    800   66.391304      44
Brooklyn            Entire home/apt   20  10000  171.587687     135
                    Hotel room         0    399  147.300000     129
                    Private room      10   2500   71.291189      60
                    Shared room       15   1500   57.870091      36
Manhattan           Entire home/apt    0  10000  231.335572     165
                    Hotel room         0   2211  292.515670     210
                    Private room      10  10000  128.277069      80
                    Shared room       10  10000  111.735084      60
Queens              Entire home/apt   10  10000  150.168900     115
                    Hotel room         0    249  139.058824     149
                    Private room      18   9000   69.972564      55
                    Shared room       14   3000   89.891892      40
Staten Island       Entire home/apt   39   1200  151.720930     111
                    Private room      20    800   70.312883      55
                    Shared room       19     82   46.000000      38

                                            std
neighbourhood_group room_type
Bronx               Entire home/apt  126.032106
                    Private room      57.337866
                    Shared room      114.442703
Brooklyn            Entire home/apt  236.732843
                    Hotel room        91.153206
                    Private room      69.023165
                    Shared room       92.217618
Manhattan           Entire home/apt  410.306439
                    Hotel room       315.924085
                    Private room     448.677306
                    Shared room      502.728868
Queens              Entire home/apt  252.606739
                    Hotel room        50.743806
                    Private room     163.814468
                    Shared room      275.675158
Staten Island       Entire home/apt  147.518392
                    Private room      70.759593
                    Shared room       28.446441

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [44]:
# 1. Load the `prices.csv` and the `n_listings.csv`
df_prices = pd.read_csv("data/prices.csv")

df_listings = pd.read_csv("data/n_listings.csv", ";")
#df_listings.columns
df_listings.head()
#df_prices.columns
#df_prices.head()

  neighbourhood_group  n_listings
0               Bronx        1183
1            Brooklyn       18632
2           Manhattan       20580
3          LongIsland        4121

In [52]:
# 2. Do join that keeps all the records for each table.

df_joined = pd.merge(df_listings, df_prices,  on='neighbourhood_group', how='outer')
df_joined.to_csv("data/joined.csv")
# show what im saving
df_joined

  neighbourhood_group  n_listings  mean_price
0               Bronx      1183.0   92.751479
1            Brooklyn     18632.0  120.225258
2           Manhattan     20580.0  191.880466
3          LongIsland      4121.0         NaN
4              Queens         NaN   99.754965
5       Staten Island         NaN  110.947214

# Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [60]:
#  1. Who was won Album of the Year in 2016?
df_grammy = pd.read_csv("data/grammys.csv")
mask1 = df_grammy["year"] == 2016
maks2 = df_grammy["category"] == "Album of the Year"
mask3 = df_grammy["winner"] == True
df_grammy[mask1 & mask2 & mask3]

,year,category,nominee,workers,winner
5505,2016,Album of the Year,1989.,"Taylor Swift (artist/producer), Jack Antonoff ...",True

In [61]:
# 2. Who won Best Rap Album in 2009?

mask4 = df_grammy["year"]==2009
mask5 = df_grammy["category"] == "Best Rap Album"
df_grammy[mask3 & mask4 & mask5]

      year        category         nominee     workers  winner
4396  2009  Best Rap Album  Tha Carter III  Lil' Wayne    True

In [67]:
# 3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

mask6 = df_grammy["workers"] == "Kendrick Lamar"

nominated = len(df_grammy[mask6])
wonNominated = len(df_grammy[mask6 & mask3])

print(f"nominated {nominated} times and won {wonNominated}")

nominated 6 times and won 4